Parte03/registro_facturas_grupo05.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  
  <xs:element name="registro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="responsable" type="xs:string"/>
        
        <xs:element name="factura" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="num" type="xs:unsignedShort"/>
              
              <xs:element name="cliente">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    
                    <xs:element name="documento">
                      <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="1">
                        
                        <!--Elementos-->
                          <xs:element name="dui">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="vence" type="xs:date" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>

                          <xs:element name="pasaporte">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="pais" type="xs:string" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>

                        </xs:choice>
                      </xs:complexType>
                    </xs:element>


                    <xs:element name="telefono">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="tipo" type="xs:string" use="required"/>
                            <xs:attribute name="cia" type="xs:string" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>


                    <xs:element name="email" type="emailformat"/>
                  </xs:sequence>
                  <xs:attribute name="codigo" type="xs:unsignedShort" use="required"/>
                  <xs:attribute name="sexo" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>


              <xs:element name="direccion" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:choice minOccurs="0" maxOccurs="1"> <!--Cambio de secuence a choice-->
                    <xs:element name="casa" type="xs:string"/>
                    <xs:element name="oficina" type="xs:string"/>
                  </xs:choice>
                  <xs:attribute name="depto" type="xs:string" use="required"/>
                  <xs:attribute name="municipio" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>


              <xs:element name="lineafactura">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="codigo">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:unsignedShort">
                            <xs:attribute name="tipo" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="detalle" type="xs:string"/>
                    <xs:element name="cantidad" type="xs:double"/>
                    <xs:element name="precio">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="moneda" type="xs:string"/>
                          <xs:element name="valor" type="format_precio"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="subtotal">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="moneda" type="xs:string"/>
                          <xs:element name="valor" type="format_precio"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="factura" type="xs:unsignedShort" use="required"/>
                </xs:complexType>
              </xs:element>


              <xs:element name="total">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="moneda" type="xs:string"/>
                    <xs:element name="valor" type="format_precio"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="tipo" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="periodo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
<!-- Reutilizacion de elementos -->

<!--He definido UNA SOLA estructura para que podamos modificarlo de acuerdo a reutilización y
evitar la escritura masiva de codigo y hacer buenas practicas de programación-->

<!--Cada vez que lo utilice debo de indicarlo-->

<!--III.1.1-Debe de usar dos enumeraciones de entre 3 y 5 o más elementos cada una-->
<!--III.1.2-Debe usar tres patrones o expresiones regulares-->
<!--III.1.3-Debe usar dos definiciones de tipos simples  OK --> 
<!--III.1.4-Debe usar dos definiciones de tipo complejo-->
<!--III.1.5-Debe de usar un grupo-->
<!--III.1.6-Debe usar tipos simples fecha, entero, decimal-->
<!--III.1.7-Debe usar restricciones de longitud-->
<!--III.1.8-Debe usar restricciones de total de dígitos y dígitos de fracción OK-->
<!--III.1.9-Debe  usar una referencia-->

<!--III.1.3-->
<xs:simpleType name="emailformat">
<xs:restriction base="xs:string">
<!--Utilizacion de una Expresion regular III.1.2-->
  <xs:pattern value="[a-z0-9A-Z]{5,12}@[a-z0-9A-Z]{3,10}[\.][a-zA-Z]{3,4}"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="format_precio">
<xs:restriction base="xs:decimal">
  <xs:minInclusive value="0.01"/>
  <xs:maxInclusive value="9999.99"/>
  <xs:totalDigits value="6"/>
  <xs:fractionDigits value="2"/>
</xs:restriction>
</xs:simpleType>

<!--ver si en un grupo lo puedo utililizar para el valor
de los telefonos -->


</xs:schema>
